M2SETUP_DB_HOST=m2-db
M2SETUP_DB_NAME=magento
M2SETUP_DB_USER=magento
M2SETUP_DB_PASSWORD=magento
M2SETUP_BASE_URL=http://magento2.local
M2SETUP_BACKEND_FRONTNAME=admin
M2SETUP_ADMIN_FIRSTNAME=Admin
M2SETUP_ADMIN_LASTNAME=User
M2SETUP_ADMIN_EMAIL=admin@email.com
M2SETUP_ADMIN_USER=admin
M2SETUP_ADMIN_PASSWORD=AdminMagento24
M2SETUP_CURRENCY=USD
M2SETUP_LANGUAGE=en_US
M2SETUP_TIMEZONE=America/New_York
M2SETUP_VERSION=2.4.2
M2SETUP_ELASTICSEARCH_HOST=http://m2-elasticsearch
